# Symfony application's path (absolute or relative)
APP_PATH=.
PROJECT_NAME=docker-symfony
PHP_VERSION=7.1
PROJECT_PROTOCOL=https
PROJECT_USER=1000
SYMFONY_ENV=dev

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=docker-symfony
MYSQL_USER=docker-symfony
MYSQL_PASSWORD=docker-symfony
